{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "ronaldvanegdom.nl",
            "port": 3306,
            "driver": "MySQL",
            "username": "u30186p23947_ronald",
            "database": "u30186p23947_waddoo",
            "name": "Waddoo Kern4",
            "password": "phe1Aesabu"
        }
    ]
}